{
  "name": "webcontrol",
  "version": "0.94.0",
  "description": "Web interface for the Maslow CNC router",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebControlCNC/WebControl.git"
  },
  "keywords": [
    "Maslow",
    "CNC",
    "WebControl",
    "GroundControl"
  ],
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/WebControlCNC/WebControl/issues"
  },
  "homepage": "https://github.com/WebControlCNC/WebControl#readme",
  "dependencies": {
    "ace-builds": "^1.14.0",
    "bootstrap": "^5.2.3",
    "feather-icons": "^4.29.0",
    "jquery": "^3.6.3",
    "pako": "^2.1.0",
    "socket.io-client": "^4.5.4",
    "three-spritetext": "^1.6.5"
  }
}
